@media screen and (max-width: 800px) {
  .grid-cols-2{
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .container {
    max-width: 800px;
  }

}

.bar
{
  width : 100% !important;
  height: 60px !important;
  background-color: transparent !important;
  background-image: linear-gradient(45deg,#0c64e9cc,#58efec4d) !important;
  backdrop-filter: blur(5px);
  border: 1px solid white !important;
  border-radius: 15px !important;
  z-index: -2;
}
.container{
  max-height: 800px;
  scrollbar-width: none;
  overflow-y: scroll;
}
.container ::-webkit-scrollbar{
  display: none;
}
.container>#txt , textarea {
  height: 500px !important;
  width : 100% !important;
  background-color: transparent !important;
  background-image: linear-gradient(45deg,rgba(12, 100, 233, 0.634),rgba(88, 239, 236, 0.302)) !important;
  backdrop-filter: blur(5px);
  border: 1px solid white !important;
  border-radius: 15px !important;
  z-index: 1;

}


.input{
  padding-left: 10% !important;
  width : 100% !important;
  background-color: transparent !important;
  background-image: linear-gradient(45deg,rgba(12, 100, 233, 0.634),rgba(88, 239, 236, 0.302)) !important;
  backdrop-filter: blur(5px);
  border: 1px solid white !important;
  border-radius: 15px !important;
  z-index: 1;
}
input[ type = "text"]::placeholder{
  color : black;
  padding-top: 50% !important;
  align-items: center;
  text-align: center;
  transform: translateX(-10%);
  font-size: 35px;

}
